#!/usr/bin/env bash

if type vagrant >/dev/null 2>&1; then
  function vagrant_alias() {
    if [[ -f "./Vagrantfile" ]]; then
      vagrant "$@"
    else
      error "[vagrant] this is not a vagrant directory"
    fi
  }
  alias vm=vagrant_alias
fi