HashKnownHosts yes
Host *
  KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

AddressFamily inet
ServerAliveInterval 6000
ForwardAgent yes
#Compression yes
#CompressionLevel 1
ConnectionAttempts 10
IdentityFile ~/.ssh/id_rsa
# Multiplexing
ControlMaster auto
ControlPath ~/.ssh/multiplex/%r@%h:%p
ControlPersist 30m
AddKeysToAgent yes
#SendEnv LANG LC_*
UseKeychain yes

Include ~/.ssh/config.d/*
